<!DOCTYPE html>
<html lang="nl">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="manifest" href="./manifest.json">
<style>
    body {
        margin: 0;
    }

    .columns-2 {
        display: grid;
        grid-template-rows: 1 fr;
        grid-template-columns: 20rem 1fr;
        height: 80vh;


    }

    header {
        background-color: #666;
        padding: 30px;
        font-size: 35px;
        color: white;
        float: left;
    }

    nav {
        text-align: center;
        /* only for demonstration, should be removed */
        background: #ccc;
        padding: 5px;
        padding-bottom: 30px;
        padding-top: 30px;
        padding: left 1rem;
        overflow-y: scroll;
        /* height: 80vh; */

        font-size: 35px;
    }

    footer {
        background-color: #777;
        color: white;
        height: 20vh;
        font-size: 35px;
    }

    input[type=text],
    select {
        width: 75%;
        padding: 10px 10px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    button {
        width: 120px;
        height: 39px;
    }

    .container-messages {}
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="" class="form">
        <div class="columns-2">
            <header>

                <label for="name">Your name:</label><br>
                <input type="text" id="name" name="name"><br>

            </header>
            <nav>
                <h1>Messages:</h1>
                <div class=".container-messages" id="messages-container">
                </div>
            </nav>

        </div>
        <footer>
            <label for="message">Enter your message:<span><input type="text" id="message"
                        name="message"></span><span><button
                        class="button">verzenden</button></span><br></span></label><br>
        </footer>
    </form>
</body>

<script>
    const myHeaders = new Headers();
    myHeaders.append("Content-Type", "application/json");

    function onsubmit(event) {
        event.preventDefault()
        const name = document.querySelector("#name").value
        const message = document.querySelector("#message").value

        console.log(name);
        console.log(message);
        fetch("http://topvak-chatapp-env.eba-37rjgxaz.eu-west-1.elasticbeanstalk.com/message", {

            method: "POST",
            body: JSON.stringify({
                "author": name,
                "message": message,
            }),
            headers: myHeaders
        }
        ).then(function () {
            document.querySelector("#message").value = '';
        })
    }
    function Toonmessages(messages) {
        console.log(messages);
        const container = document.getElementById("messages-container");
        container.innerHTML = ""

        for (let index = 0; index < messages.length; index++) {
            const message = messages[index];

            console.log(message);

            const messageElement = `<p>${message.author} om ${message.timestamp}: ${message.message}</p>`
            container.innerHTML += messageElement;
        }
    }

    document.querySelector(".form").addEventListener("submit", onsubmit)

    function getMessages() {
        fetch("http://topvak-chatapp-env.eba-37rjgxaz.eu-west-1.elasticbeanstalk.com/messages")
            .then((response) => response.json())
            .then((result) => Toonmessages(result))
            .catch((error) => console.error(error));
    }

    setInterval(getMessages, 1000)
</script>

</html>